APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:prhkEOK8W9xNW6CYGqW0yjybTFxgP3mw3Jom5/jy3EU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fb
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=38b4cd84906a84
MAIL_PASSWORD=c75378b30296cc
MAIL_ENCRYPTION=tls
